OtpUI/MainWindow.xaml

<Window x:Class="OtpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtpUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <StackPanel Name="left_stackPanel" 
                    Grid.Column="0" 
                    Margin="10">

            <DockPanel>
                <TextBlock Text="User name:"/>
                <TextBox x:Name="AddUserNameTxtB"
                        DockPanel.Dock="Top"
                         />
                <Button x:Name="AddUserBtn"
                        Content="Add"
                        Click="AddUserBtn_Click"
                        HorizontalAlignment="Center"
                        Width="100"  
                        DockPanel.Dock="Bottom"
                        />
            </DockPanel>
            


            <DockPanel>
                <TextBlock Text="Code"/>
                <TextBlock x:Name="NewCodeTxtB"/>
                <Button x:Name="CopyCodeBtn"
                        Click="CopyCodeBtn_Click"
                        Content="Copy"/>
            </DockPanel>

            <TextBlock x:Name="TimeLeftTxtB"/>


            <Button x:Name="RefreshUserBtn"
                    Content="Refresh code"
                    Click="RefreshUserBtn_Click"/>
            
            <ListView x:Name="UserListView"
                       FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Active">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isVerified, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

        <!-- Right side -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="User name:"/>
            <TextBox Name="LoginTxtB"/>

            <TextBlock Text="Code"/>
            <TextBox Name="LoginCodeTxtB"/>

            <Button x:Name="LoginBtn"
                    Content="Login"
                    Click="LoginBtn_Click"/>

            <TextBox Name="InfoTxtB"/>
        </StackPanel>
    </Grid>
</Window>