OtpUI/MainWindow.xaml

<Window x:Class="OtpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtpUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800"
        Background="GhostWhite">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="50"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <StackPanel Name="left_stackPanel" 
                    Grid.Column="0" 
                    Margin="10">

            <TextBlock Text="Register"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"/>
            <DockPanel>
                <TextBlock Text="User name:"/>
                <TextBox x:Name="AddUserNameTxtB"
                        DockPanel.Dock="Top"
                         />
                <Button x:Name="AddUserBtn"
                        Content="Add"
                        Click="AddUserBtn_Click"
                        HorizontalAlignment="Center"
                        Width="100"  
                        DockPanel.Dock="Bottom"
                        />
            </DockPanel>
            


            <DockPanel Name="OtpCodeDockPanel"
                       Visibility="Collapsed">
                <TextBlock Text="Code"/>
                <TextBlock x:Name="NewCodeTxtB"/>
                <Button x:Name="CopyCodeBtn"
                        Click="CopyCodeBtn_Click"
                        Content="Copy"/>
                <TextBlock x:Name="TimeLeftTxtB"/>
            </DockPanel>


            <TextBlock Text="Users DB"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                    Margin="0,50,0,10"/>

            <Button x:Name="RefreshUserBtn"
                    Content="Refresh code"
                    Click="RefreshUserBtn_Click"
                    IsEnabled="False"
                    HorizontalAlignment="Center"/>
            
            <ListView x:Name="UserListView"
                       FontSize="20"
                      SelectionChanged="UserListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Active">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isVerified, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

        <!-- Right side -->
        <StackPanel Grid.Column="1" Margin="10">

            <TextBlock Text="Log in"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"/>

            <TextBlock Text="User ID:"/>
            <TextBox Name="LoginTxtB"
                     GotFocus="TextBox_GotFocus"/>

            <TextBlock Text="Code"/>
            <TextBox Name="LoginCodeTxtB"
                     GotFocus="TextBox_GotFocus"/>

            <Button x:Name="LoginBtn"
                    Content="Login"
                    Click="LoginBtn_Click"
                    HorizontalAlignment="Center"/>

            <TextBlock Name="InfoTxtB"/>
        </StackPanel>
    </Grid>
</Window>