OtpUI/MainWindow.xaml

<Window x:Class="OtpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtpUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="User name:"/>
            <TextBox x:Name="AddUserNameTxtB"/>
            <Button x:Name="AddUserBtn"
                    Content="Add new user"
                    Click="AddUserBtn_Click"/>


            <TextBlock Text="Code"/>
            <TextBlock x:Name="NewCodeTxtB"
                       Text=""/>

            <TextBlock Text="Code Expire time"/>
            <TextBlock x:Name="TimeLeftTxtB"/>

            <Button x:Name="GetUsersBtn"
                    Content="Get users"
                    Click="GetUsersBtn_Click"/>

            <Button x:Name="RefreshUserBtn"
                    Content="Refresh code"
                    Click="RefreshUserBtn_Click"/>
            <ListView x:Name="UserListBox"/>

        </StackPanel>

        <!-- Right side -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="User name:"/>
            <TextBox Name="LoginTxtB"/>

            <TextBlock Text="Code"/>
            <TextBox Name="LoginCodeTxtB"/>

            <Button x:Name="LoginBtn"
                    Content="Login"
                    Click="LoginBtn_Click"/>

            <TextBox Name="InfoTxtB"/>
        </StackPanel>
    </Grid>
</Window>